<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="outVBox" alignment="CENTER" fillWidth="false" prefHeight="400.0" prefWidth="1080.0" styleClass="side-bar" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.AddEditPlaylistController">
    <stylesheets>
        <URL value="@login-signup.css" />
    </stylesheets>
    <VBox fx:id="signupVbox" alignment="CENTER_LEFT" prefHeight="205.0" prefWidth="890.0" spacing="10.0">
      <Label text="Playlist" textFill="#f1f1f1">
         <font>
            <Font name="Product Sans Bold" size="30.0" />
         </font></Label>
      <VBox fx:id="txtVBox" spacing="2.0">
         <children>
              <TextField fx:id="TxtName" onKeyReleased="#checkValidation" promptText="Name" />
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <ToggleButton fx:id="CBIsCollaborative" mnemonicParsing="false" text="Collaborative">
                <toggleGroup>
                    <ToggleGroup fx:id="toggleGroup" />
                </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="CBIsPrivate" mnemonicParsing="false" styleClass="private-toggle" text="Private" toggleGroup="$toggleGroup" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT">
         <children>
              <Button fx:id="SubmitBtn" disable="true" onAction="#submitAction" styleClass="conformation-button" text="Create" />
         </children>
      </HBox>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
    </VBox>
</VBox>
