<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<VBox fx:id="backgroundGridPane" alignment="CENTER" fillWidth="false" prefHeight="747.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.EditAccountView">
    <stylesheets>
        <URL value="@login-signup.css" />
    </stylesheets>
     <VBox fx:id="signupVbox" alignment="CENTER_LEFT" spacing="10.0" stylesheets="@login-signup.css" BorderPane.alignment="CENTER">
         <children>
         <Label stylesheets="@login-signup.css" text="Edit account" textFill="#f1f1f1">
            <font>
               <Font name="Product Sans Bold" size="45.0" />
            </font></Label>
             <Label fx:id="emailLabel" layoutX="10.0" layoutY="342.0" prefHeight="50.0" prefWidth="451.0" styleClass="h2" stylesheets="@login-signup.css" text="*Logged-in as: " textFill="#f1f1f1" />
             <TextField fx:id="firstNameTextField" onKeyReleased="#firstNameChanged" prefHeight="50.0" prefWidth="451.0" promptText="First name" />
             <TextField fx:id="lastNameTextField" layoutX="10.0" layoutY="50.0" prefHeight="50.0" prefWidth="451.0" promptText="Last Name (optional)" />
             <TextField fx:id="usernameTextField" layoutX="10.0" layoutY="302.0" onKeyReleased="#usernameChanged" prefHeight="50.0" prefWidth="451.0" promptText="Username" />
             <PasswordField fx:id="passwordField" onKeyReleased="#passwordChanged" prefHeight="50.0" promptText="Password" />
             <Button onAction="#browsePicture" styleClass="browse-button" text="Browse..." />
             <WebView fx:id="profileWebView" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0">
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </WebView>
             <Button onAction="#browseChannelHeader" styleClass="browse-button" text="Browse art channel..." />
             <WebView fx:id="channelWebView" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0">
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </WebView>
             <DatePicker fx:id="DPBirthDate" />
         <ToggleButton fx:id="cbPremium" mnemonicParsing="false" styleClass="premium-toggle-button" text="Premium" />
             <HBox alignment="CENTER_RIGHT" spacing="10.0">
                 <children>
                     <Button fx:id="cancelBtn" alignment="CENTER" layoutX="345.0" layoutY="20.0" minHeight="34.0" mnemonicParsing="false" onAction="#cancel" styleClass="secondary-button" text="cancel" textAlignment="CENTER">
                         <HBox.margin>
                             <Insets />
                         </HBox.margin>
                  <padding>
                     <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                  </padding>
                     </Button>
                     <Button fx:id="editBtn" alignment="CENTER" mnemonicParsing="false" onAction="#changeDetails" styleClass="conformation-button" text="edit" textAlignment="CENTER">
                         <HBox.margin>
                             <Insets />
                         </HBox.margin>
                  <padding>
                     <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                  </padding>
                  </Button>
                 </children>
             </HBox>
         </children>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
     </VBox>
</VBox>
