<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.EmailVerificationController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="602.0" text="Verify your email address">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="emailSentLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="11.0" prefWidth="600.0" text="Label" />
      <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="81.0" prefWidth="618.0" text="Enter the token below to verify your email address" />
      <TextField fx:id="tokenField" alignment="CENTER" prefHeight="14.0" prefWidth="600.0" promptText="enter your token here " />
      <Button mnemonicParsing="false" onAction="#verifyKey" prefHeight="25.0" prefWidth="74.0" text="Verify" />
   </children>
</VBox>
