<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<VBox fx:id="mainVBox" alignment="TOP_CENTER" prefHeight="225.0" prefWidth="248.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.SmallVideoView">
    <stylesheets>
        <URL value="@small-video-view.css" />
    </stylesheets>
   <StackPane onMouseClicked="#videoClicked" onMouseEntered="#preview" onMouseExited="#exitPreview">
      <children>
      
          <WebView fx:id="webView" disable="true" onMouseClicked="#videoClicked" prefHeight="139.49" prefWidth="248.0">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </WebView>
      </children>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </StackPane>
    <HBox fx:id="downHBox" fillHeight="false">
        <children>
         <StackPane fx:id="profileStackPane" onMouseClicked="#authorClicked">
            <HBox.margin>
               <Insets right="10.0" top="10.0" />
            </HBox.margin>
            <children>
               <WebView fx:id="profileWebView" disable="true" onMouseClicked="#authorClicked" prefHeight="50.0" prefWidth="50.0">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </WebView>
            </children>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </StackPane>
            <VBox fx:id="rightVBox">
                <children>
               <HBox alignment="CENTER_LEFT">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <children>
                          <Label fx:id="titleLabel" graphicTextGap="0.0" onMouseClicked="#videoClicked" styleClass="title-loading" text="trees forest woods" wrapText="true">
                              <font>
                                  <Font size="15.0" />
                              </font>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <HBox.margin>
                           <Insets top="10.0" />
                        </HBox.margin>
                          </Label>
                  </children>
               </HBox>
                    <VBox spacing="1.0">
                        <children>
                            <Label fx:id="authorLabel" onMouseClicked="#authorClicked" styleClass="caption-loading" text="James Gouse">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor></Label>
                            <Label fx:id="viewsLabel" layoutX="10.0" layoutY="10.0" styleClass="caption-loading" text="15K Views .1 week ago" />
                        </children>
                        <VBox.margin>
                            <Insets top="2.0" />
                        </VBox.margin>
                    </VBox>
                </children>
                <HBox.margin>
                    <Insets right="5.0" top="5.0" />
                </HBox.margin>
            </VBox>
        </children>
    </HBox>
</VBox>
