<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="195.3" styleClass="side-bar" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.SubsViewController">
    <stylesheets>
        <URL value="@home.css" />
    </stylesheets>
    <children>
        <Button fx:id="subsButton" alignment="CENTER_LEFT" ellipsisString="" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="31.25" prefWidth="175.0" styleClass="menu-toggle-button" text="James Gouse">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <graphic>
                <WebView fx:id="myWebView" prefHeight="24.0" prefWidth="24.0" />
            </graphic>
        </Button>

    </children>

</VBox>
