<?xml version="1.0" encoding="UTF-8"?>

     <?import java.net.*?>
     <?import javafx.geometry.*?>
     <?import javafx.scene.control.*?>
     <?import javafx.scene.image.*?>
     <?import javafx.scene.layout.*?>
     <?import javafx.scene.text.*?>

<GridPane fx:id="backgroundGridPane" alignment="CENTER" prefHeight="641.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.TwoFactorEmailController">
<stylesheets>
   <URL value="@login-signup.css" />
</stylesheets>
<BorderPane fx:id="backgroundBorderPane" layoutX="64.0" layoutY="73.0" prefHeight="455.0" prefWidth="892.0">
   <center>
      <VBox fx:id="signupVbox" alignment="CENTER" prefHeight="510.0" prefWidth="426.0" spacing="30.0" stylesheets="@login-signup.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
         <children>
            <Label alignment="CENTER" styleClass="h1" contentDisplay="CENTER" prefHeight="68.0" prefWidth="614.0" text="Two-factor Authentication">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
            <Label alignment="CENTER" styleClass="h1" contentDisplay="CENTER" prefHeight="10.0" prefWidth="600.0" text="Please enter the authentication code." />

            <Label layoutX="98.0" layoutY="185.0" styleClass="h1" text="Enter the code in the box below:" />
            <HBox prefHeight="51.0" prefWidth="600.0">
               <children>
                  <Label alignment="TOP_RIGHT" contentDisplay="TOP" prefHeight="37.0" prefWidth="405.0" text="The authentication code has been sent to email :  " />
                  <Label fx:id="emailLabel" alignment="TOP_LEFT" prefHeight="37.0" prefWidth="281.0" text="example@gmail.com" />
               </children>
            </HBox>
            <TextArea fx:id="codeField" nodeOrientation="LEFT_TO_RIGHT" prefHeight="22.0" prefWidth="600.0" promptText="Enter your code" />
            <HBox prefHeight="27.0" prefWidth="600.0" padding="10" spacing="10">
               <children>
                  <Button mnemonicParsing="false" styleClass="conformation-button" onAction="#useAuthenticatorButton" prefHeight="25.0" prefWidth="278.0" text="Use Authenticator app" />
                  <Button mnemonicParsing="false" styleClass="conformation-button" onAction="#loginButton" prefHeight="25.0" prefWidth="322.0" text="Log In" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#resendEmail" prefHeight="29.0" styleClass="secondary-button"  prefWidth="199.0" text="Resend Email" />
         </children>
      </VBox>
   </center>
</BorderPane>
</GridPane>
